<!DOCTYPE html>
<html>
<head>
    <title>Brian Danetz</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style/contact.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
 	<header>
        <img src="images/logobriandanetz.png" id="logopageacceuil">
    
		<ul>
			<li id=#home><a href="/" >Home</a></li>
			<li id="gallery"><a href="parcour.html" >Parcours</a></li>
			<li id="contact"><a href="contact.html" >Contact</a></li>
		</ul>
   	 	<div id="hero">
            <h1>Contact</h1>
		</div>
	</header>
    	<main>
    		<center>
    			<h1>Contactez moi</h1>
    		</center>
   		</main>
    <div id="contact-box">
    	<form>
    		<label for="nom">Nom</label><br>
    		<input id="nom" type="text" name="nom"><br>
    		<label for="e-mail">E-mail</label><br>
    		<input id="e-mail" type="email" name="e-mail"><br>
    		<label for="message">Message</label><br>
    		<textarea id="message" placeholder="message..."></textarea><br>
    	</form>
    </div>
</body>
</html>

<footer>
        <div>
            <ul>
				<li id=#home><a href="/" >Home</a></li>
                <li id="gallery"><a href="parcour.html" >Parcours</a></li>
                <li id="contact"><a href="contact.html" >Contact</a></li>
			</ul>
			<i class="material-icons" id="myBtn" onclick="topFunction()" >keyboard_arrow_up</i>
        </div>

    </footer>
</body>
</html>
<script>
    //Get the button
    var mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
</script>