<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf8">
    <title>Brian Danetz</title>
    <link rel="stylesheet" href="style/index.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans%7CPlayfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header>
        <img src="images/logobriandanetz.png" id="logopageacceuil">
        <ul>
            <li id=#home><a href="/" >Home</a></li>
            <li id="gallery"><a href="parcour.html" >Parcours</a></li>
            <li id="contact"><a href="contact.html" >Contact</a></li>
        </ul>
    </header>
    <div id="hero">
            <h1>Developpeur Web</h1>
    </div>
<main>
        <div>
            <h3><strong>BRIAN DANETZ</strong></h3>
            <p>
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
            </p>
            <p>
                    "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem."
            </p>
        </div>
        <div>
            <h5>
                <a href="#">Ajoutez votre recommandation</a>
            </h5>
            <h2>Recommandations</h2>
            <img src="images/albert-dera-ILip77SbmOE-unsplash.jpg" id="img1">
            <img src="images/michael-mims-fWWiaDox0BU-unsplash.jpg" id="img2">
            <img src="images/cristian-newman-tN0UwMCB-ks-unsplash.jpg" id="img3">
            <img src="images/rachel-mcdermott-0fN7Fxv1eWA-unsplash.jpg" id="img4">
        </div>
    </main>
<div id="submain">
        <a href="contact.html">Contactez moi</a>
    </div>

    <footer>
        <div>
            <ul>
                <li id=#home><a href="/" >Home</a></li>
                <li id="gallery"><a href="parcour.html" >Parcours</a></li>
                <li id="contact"><a href="contact.html" >Contact</a></li>
            </ul>
            <i class="material-icons" id="myBtn" onclick="topFunction()" >keyboard_arrow_up</i>
        </div>

    </footer>
</body>
</html>
<script>
    //Get the button
    var mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
</script>








