<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf8">
    <title>Brian Danetz</title>
    <link rel="stylesheet" href="style/parcour.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans%7CPlayfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
    <header>
		<img src="images/logobriandanetz.png" id="logopageacceuil">
		<ul>
            <li id=#home><a href="/" >Home</a></li>
            <li id="gallery"><a href="parcour.html" >Parcours</a></li>
            <li id="contact"><a href="contact.html" >Contact</a></li>
        </ul>
    </header>
    <div id="hero">
            <h1>Mon parcours</h1>
    </div>

    <div class="pictures">
    	<h3>Experiences professionnelles</h3>
    	<div>
	    	<img src="images/gallery-picture-1.jpg">
	    	<img src="images/gallery-picture-2.jpg">
	    	<img src="images/gallery-picture-3.jpg">
	    	<img src="images/gallery-picture-4.jpg">
	    	<img src="images/gallery-picture-5.jpg">
	    	<img src="images/gallery-picture-6.jpg">
	    	<div class="clear"></div>
    	</div>
    </div>
 

    <div class="pictures">
	    <h3>Compétences</h3>
    	<div>
	    	<img src="images/gallery-picture-1.jpg">
	    	<img src="images/gallery-picture-2.jpg">
	    	<img src="images/gallery-picture-3.jpg">
	    	<img src="images/gallery-picture-4.jpg">
	    	<img src="images/gallery-picture-5.jpg">
	    	<img src="images/gallery-picture-6.jpg">
    	</div>
    </div>

<div class="pictures">
	    <h3>formations</h3>
    	<div>
	    	<img src="images/gallery-picture-1.jpg">
	    	<img src="images/gallery-picture-2.jpg">
	    	<img src="images/gallery-picture-3.jpg">
	    	<img src="images/gallery-picture-4.jpg">
	    	<img src="images/gallery-picture-5.jpg">
	    	<img src="images/gallery-picture-6.jpg">
	    	<div class="clear"></div>
    	</div>
    </div>

		<footer>
		        <div>
		            <ul>
						<li id=#home><a href="/" >Home</a></li>
						<li id="gallery"><a href="parcour.html" >Parcours</a></li>
						<li id="contact"><a href="contact.html" >Contact</a></li>
					</ul>
					<i class="material-icons" id="myBtn" onclick="topFunction()" >keyboard_arrow_up</i>
		        </div>
		</footer>
</body>
<script>
    //Get the button
    var mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
</script>
